MONGO_URI=mongodb://127.0.0.1:27017/milk-distributor
JWT_SECRET=topsecret
PORT=5000
EMAIL_USER=jadhavbhoomi16@gmail.com
EMAIL_PASS=poazwceotwovothe
ADMIN_EMAIL=j.bhoomi16@gmail.com
ADMIN_PASSWORD=Admin@123
RAZORPAY_KEY_ID=your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here

